# bmi-calculator

./: .gitignore  README.md  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/androidTest/java/study/bmicalculator/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/study/bmicalculator/: MainActivity.kt
android-app/src/main/java/study/bmicalculator/step2/: BmiModel.kt  Step2Activity.kt
android-app/src/main/java/study/bmicalculator/step3/: BmiContract.kt  BmiModel.kt  BmiPresenter.kt  Step3Activity.kt
android-app/src/main/java/study/bmicalculator/step4/: BmiModel.kt  BmiViewModel.kt  Step4Activity.kt
android-app/src/main/res/layout/: activity_step2.xml  activity_step3.xml  activity_step4.xml
android-app/src/main/res/values/: dimens.xml
android-app/src/test/java/study/bmicalculator/step3/: BmiPresenterTest.kt
android-app/src/test/java/study/bmicalculator/step4/: BmiViewModelTest.kt
app/src/test/java/study/bmicalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-console/: build.gradle.kts
kotlin-console/src/main/java/study/bmicalculator/step0/: Main.kt
kotlin-console/src/main/java/study/bmicalculator/step1/: BmiController.kt  BmiModel.kt  BmiView.kt  Main.kt
kotlin-console/src/test/kotlin/study/bmicalculator/step1/: BmiModelTest.kt
